ENVIRONMENT=dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
GRPC_PORT=50051
GRPC_TIMEOUT=10s
MIGRATIONS_PATH=./migrations
MIGRATIONS_TABLE=migrations